keyboards/mnk1800s/info.json (before)
{
    "keyboard_name": "MNK1800s",
    "url": "https://yiancar-designs.com",
    "maintainer": "Yiancar-Designs",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Num Lock", "x":0, "y":0},
                {"label":"/", "x":1, "y":0},
                {"label":"*", "x":2, "y":0},
                {"label":"-", "x":3, "y":0},
                {"label":"Esc", "x":4.5, "y":0},
                {"label":"1", "x":5.5, "y":0},
                {"label":"2", "x":6.5, "y":0},
                {"label":"3", "x":7.5, "y":0},
                {"label":"4", "x":8.5, "y":0},
                {"label":"5", "x":9.5, "y":0},
                {"label":"6", "x":10.5, "y":0},
                {"label":"7", "x":11.5, "y":0},
                {"label":"8", "x":12.5, "y":0},
                {"label":"9", "x":13.5, "y":0},
                {"label":"0", "x":14.5, "y":0},
                {"label":"-", "x":15.5, "y":0},
                {"label":"=", "x":16.5, "y":0},
                {"label":"Backspace", "x":17.5, "y":0},
                {"label":"Delete", "x":18.5, "y":0},

                {"label":"7", "x":0, "y":1},
                {"label":"8", "x":1, "y":1},
                {"label":"9", "x":2, "y":1},
                {"label":"+", "x":3, "y":1},
                {"label":"Tab", "x":4.5, "y":1, "w":1.5},
                {"label":"Q", "x":6, "y":1},
                {"label":"W", "x":7, "y":1},
                {"label":"E", "x":8, "y":1},
                {"label":"R", "x":9, "y":1},
                {"label":"T", "x":10, "y":1},
                {"label":"Y", "x":11, "y":1},
                {"label":"U", "x":12, "y":1},
                {"label":"I", "x":13, "y":1},
                {"label":"O", "x":14, "y":1},
                {"label":"P", "x":15, "y":1},
                {"label":"[", "x":16, "y":1},
                {"label":"]", "x":17, "y":1},
                {"label":"\\", "x":18, "y":1, "w":1.5},

                {"label":"4", "x":0, "y":2},
                {"label":"5", "x":1, "y":2},
                {"label":"6", "x":2, "y":2},
                {"label":"Enter", "x":3, "y":2},
                {"label":"Ctrl", "x":4.5, "y":2, "w":1.75},
                {"label":"A", "x":6.25, "y":2},
                {"label":"S", "x":7.25, "y":2},
                {"label":"D", "x":8.25, "y":2},
                {"label":"F", "x":9.25, "y":2},
                {"label":"G", "x":10.25, "y":2},
                {"label":"H", "x":11.25, "y":2},
                {"label":"J", "x":12.25, "y":2},
                {"label":"K", "x":13.25, "y":2},
                {"label":"L", "x":14.25, "y":2},
                {"label":";", "x":15.25, "y":2},
                {"label":"'", "x":16.25, "y":2},
                {"label":"Enter", "x":17.25, "y":2, "w":2.25},

                {"label":"1", "x":0, "y":3},
                {"label":"2", "x":1, "y":3},
                {"label":"3", "x":2, "y":3},
                {"label":"Enter", "x":3, "y":3},
                {"label":"Up", "x":4.25, "y":3.25},
                {"label":"Shift", "x":5.5, "y":3, "w":1.25},
                {"label":"Z", "x":6.75, "y":3},
                {"label":"X", "x":7.75, "y":3},
                {"label":"C", "x":8.75, "y":3},
                {"label":"V", "x":9.75, "y":3},
                {"label":"B", "x":10.75, "y":3},
                {"label":"N", "x":11.75, "y":3},
                {"label":"M", "x":12.75, "y":3},
                {"label":",", "x":13.75, "y":3},
                {"label":".", "x":14.75, "y":3},
                {"label":"/", "x":15.75, "y":3},
                {"label":"Shift", "x":16.75, "y":3, "w":1.75},
                {"label":"Fn", "x":18.5, "y":3},

                {"label":"0", "x":0, "y":4},
                {"label":"0", "x":1, "y":4},
                {"label":".", "x":2, "y":4},
                {"label":"Left", "x":3.25, "y":4.25},
                {"label":"Down", "x":4.25, "y":4.25},
                {"label":"Right", "x":5.25, "y":4.25},
                {"label":"GUI", "x":6.5, "y":4, "w":1.5},
                {"label":"Alt", "x":8, "y":4, "w":1.5},
                {"label":"Space", "x":9.5, "y":4, "w":7},
                {"label":"Alt", "x":16.5, "y":4, "w":1.5},
                {"label":"Menu", "x":18, "y":4, "w":1.5}
            ]
        }
    }
}

keyboards/mnk1800s/info.json (after)
{
    "keyboard_name": "MNK1800s",
    "manufacturer": "Yiancar-Designs",
    "url": "https://yiancar-designs.com",
    "maintainer": "Yiancar-Designs",
    "usb": {
        "vid": "0x8968",
        "pid": "0x3138",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Num Lock", "x":0, "y":0},
                {"label":"/", "x":1, "y":0},
                {"label":"*", "x":2, "y":0},
                {"label":"-", "x":3, "y":0},
                {"label":"Esc", "x":4.5, "y":0},
                {"label":"1", "x":5.5, "y":0},
                {"label":"2", "x":6.5, "y":0},
                {"label":"3", "x":7.5, "y":0},
                {"label":"4", "x":8.5, "y":0},
                {"label":"5", "x":9.5, "y":0},
                {"label":"6", "x":10.5, "y":0},
                {"label":"7", "x":11.5, "y":0},
                {"label":"8", "x":12.5, "y":0},
                {"label":"9", "x":13.5, "y":0},
                {"label":"0", "x":14.5, "y":0},
                {"label":"-", "x":15.5, "y":0},
                {"label":"=", "x":16.5, "y":0},
                {"label":"Backspace", "x":17.5, "y":0},
                {"label":"Delete", "x":18.5, "y":0},

                {"label":"7", "x":0, "y":1},
                {"label":"8", "x":1, "y":1},
                {"label":"9", "x":2, "y":1},
                {"label":"+", "x":3, "y":1},
                {"label":"Tab", "x":4.5, "y":1, "w":1.5},
                {"label":"Q", "x":6, "y":1},
                {"label":"W", "x":7, "y":1},
                {"label":"E", "x":8, "y":1},
                {"label":"R", "x":9, "y":1},
                {"label":"T", "x":10, "y":1},
                {"label":"Y", "x":11, "y":1},
                {"label":"U", "x":12, "y":1},
                {"label":"I", "x":13, "y":1},
                {"label":"O", "x":14, "y":1},
                {"label":"P", "x":15, "y":1},
                {"label":"[", "x":16, "y":1},
                {"label":"]", "x":17, "y":1},
                {"label":"\\", "x":18, "y":1, "w":1.5},

                {"label":"4", "x":0, "y":2},
                {"label":"5", "x":1, "y":2},
                {"label":"6", "x":2, "y":2},
                {"label":"Enter", "x":3, "y":2},
                {"label":"Ctrl", "x":4.5, "y":2, "w":1.75},
                {"label":"A", "x":6.25, "y":2},
                {"label":"S", "x":7.25, "y":2},
                {"label":"D", "x":8.25, "y":2},
                {"label":"F", "x":9.25, "y":2},
                {"label":"G", "x":10.25, "y":2},
                {"label":"H", "x":11.25, "y":2},
                {"label":"J", "x":12.25, "y":2},
                {"label":"K", "x":13.25, "y":2},
                {"label":"L", "x":14.25, "y":2},
                {"label":";", "x":15.25, "y":2},
                {"label":"'", "x":16.25, "y":2},
                {"label":"Enter", "x":17.25, "y":2, "w":2.25},

                {"label":"1", "x":0, "y":3},
                {"label":"2", "x":1, "y":3},
                {"label":"3", "x":2, "y":3},
                {"label":"Enter", "x":3, "y":3},
                {"label":"Up", "x":4.25, "y":3.25},
                {"label":"Shift", "x":5.5, "y":3, "w":1.25},
                {"label":"Z", "x":6.75, "y":3},
                {"label":"X", "x":7.75, "y":3},
                {"label":"C", "x":8.75, "y":3},
                {"label":"V", "x":9.75, "y":3},
                {"label":"B", "x":10.75, "y":3},
                {"label":"N", "x":11.75, "y":3},
                {"label":"M", "x":12.75, "y":3},
                {"label":",", "x":13.75, "y":3},
                {"label":".", "x":14.75, "y":3},
                {"label":"/", "x":15.75, "y":3},
                {"label":"Shift", "x":16.75, "y":3, "w":1.75},
                {"label":"Fn", "x":18.5, "y":3},

                {"label":"0", "x":0, "y":4},
                {"label":"0", "x":1, "y":4},
                {"label":".", "x":2, "y":4},
                {"label":"Left", "x":3.25, "y":4.25},
                {"label":"Down", "x":4.25, "y":4.25},
                {"label":"Right", "x":5.25, "y":4.25},
                {"label":"GUI", "x":6.5, "y":4, "w":1.5},
                {"label":"Alt", "x":8, "y":4, "w":1.5},
                {"label":"Space", "x":9.5, "y":4, "w":7},
                {"label":"Alt", "x":16.5, "y":4, "w":1.5},
                {"label":"Menu", "x":18, "y":4, "w":1.5}
            ]
        }
    }
}

keyboards/mnk1800s/info.json (diff)
@@ -1,7 +1,13 @@
 {
     "keyboard_name": "MNK1800s",
+    "manufacturer": "Yiancar-Designs",
     "url": "https://yiancar-designs.com",
     "maintainer": "Yiancar-Designs",
+    "usb": {
+        "vid": "0x8968",
+        "pid": "0x3138",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
