keyboards/ymdk/wings/info.json (before)
{
    "keyboard_name": "YMDK Wings",
    "url": "http://ymdkey.com/",
    "maintainer": "qmk",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Esc", "x":0.75, "y":0.25},
                {"label":"1", "x":1.75, "y":0.25},
                {"label":"2", "x":2.75, "y":0},
                {"label":"3", "x":3.75, "y":0.25},
                {"label":"4", "x":4.75, "y":0.25},
                {"label":"5", "x":5.75, "y":0.25},
                {"label":"6", "x":6.75, "y":0.25},
                {"label":"7", "x":10, "y":0.25},
                {"label":"8", "x":11, "y":0.25},
                {"label":"9", "x":12, "y":0.25},
                {"label":"0", "x":13, "y":0.25},
                {"label":"-", "x":14, "y":0},
                {"label":"=", "x":15, "y":0.25},
                {"label":"|", "x":16, "y":0.25},
                {"label":"Grave", "x":17, "y":0.25},
                {"label":"PgUp", "x":18.75, "y":0},

               
                {"label":"Tab", "x":0.5, "y":1.25, "w":1.5},
                {"label":"Q", "x":2, "y":1.25},
                {"label":"W", "x":3.25, "y":1.25},
                {"label":"E", "x":4.25, "y":1.25},
                {"label":"R", "x":5.25, "y":1.25},
                {"label":"T", "x":6.25, "y":1.25},
                {"label":"Y", "x":9.5, "y":1.25},
                {"label":"U", "x":10.5, "y":1.25},
                {"label":"I", "x":11.5, "y":1.25},
                {"label":"O", "x":12.5, "y":1.25},
                {"label":"P", "x":13.75, "y":1.25},
                {"label":"{", "x":14.75, "y":1.25},
                {"label":"}", "x":15.75, "y":1.25},
                {"label":"Backspace", "x":16.75, "y":1.25, "w":1.5},
                {"label":"PgDn", "x":19, "y":1},


                {"label":"Caps Lock", "x":0.5, "y":2.25, "w":1.75},
                {"label":"A", "x":2.25, "y":2.25},
                {"label":"S", "x":3.5, "y":2.25},
                {"label":"D", "x":4.5, "y":2.25},
                {"label":"F", "x":5.5, "y":2.25},
                {"label":"G", "x":6.5, "y":2.25},
                {"label":"H", "x":9.75, "y":2.25},
                {"label":"J", "x":10.75, "y":2.25},
                {"label":"K", "x":11.75, "y":2.25},
                {"label":"L", "x":12.75, "y":2.25},
                {"label":":", "x":14.25, "y":2.25},
                {"label":"\"", "x":15.25, "y":2.25},
                {"label":"Enter", "x":16.25, "y":2.25, "w":2.25},
                {"label":"Fn", "x":19.25, "y":2},

                {"label":"Shift", "x":0.5, "y":3.25, "w":2.25},
                {"label":"Z", "x":2.75, "y":3.25},
                {"label":"X", "x":4, "y":3.25},
                {"label":"C", "x":5, "y":3.25},
                {"label":"V", "x":6, "y":3.25},
                {"label":"B", "x":7, "y":3.25},
                {"label":"N", "x":10.25, "y":3.25},
                {"label":"M", "x":11.25, "y":3.25},
                {"label":"<", "x":12.25, "y":3.25},
                {"label":">", "x":14, "y":3.25},
                {"label":"?", "x":15, "y":3.25},
                {"label":"Shift", "x":16, "y":3.25, "w":1.75},
                {"label":"Up", "x":18, "y":3.25},

                {"label":"Ctrl", "x":0.5, "y":4.25, "w":1.5},
                {"label":"Alt", "x":4, "y":4.25, "w":1.5},
                {"label":"Space", "x":5.5, "y":4.25, "w":2},
                {"label":"Menu", "x":7.5, "y":4.25},
                {"label":"Space", "x":10.25, "y":4.25, "w":2.75},
                {"label":"Alt", "x":13, "y":4.25, "w":1.5},
                {"label":"Left", "x":17, "y":4.25},
                {"label":"Down", "x":18, "y":4.25},
                {"label":"Right", "x":19, "y":4.25}
            ]
        }
    }
}

keyboards/ymdk/wings/info.json (after)
{
    "keyboard_name": "WINGS",
    "manufacturer": "YMDK",
    "url": "http://ymdkey.com/",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x594D",
        "pid": "0x2975",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Esc", "x":0.75, "y":0.25},
                {"label":"1", "x":1.75, "y":0.25},
                {"label":"2", "x":2.75, "y":0},
                {"label":"3", "x":3.75, "y":0.25},
                {"label":"4", "x":4.75, "y":0.25},
                {"label":"5", "x":5.75, "y":0.25},
                {"label":"6", "x":6.75, "y":0.25},
                {"label":"7", "x":10, "y":0.25},
                {"label":"8", "x":11, "y":0.25},
                {"label":"9", "x":12, "y":0.25},
                {"label":"0", "x":13, "y":0.25},
                {"label":"-", "x":14, "y":0},
                {"label":"=", "x":15, "y":0.25},
                {"label":"|", "x":16, "y":0.25},
                {"label":"Grave", "x":17, "y":0.25},
                {"label":"PgUp", "x":18.75, "y":0},

               
                {"label":"Tab", "x":0.5, "y":1.25, "w":1.5},
                {"label":"Q", "x":2, "y":1.25},
                {"label":"W", "x":3.25, "y":1.25},
                {"label":"E", "x":4.25, "y":1.25},
                {"label":"R", "x":5.25, "y":1.25},
                {"label":"T", "x":6.25, "y":1.25},
                {"label":"Y", "x":9.5, "y":1.25},
                {"label":"U", "x":10.5, "y":1.25},
                {"label":"I", "x":11.5, "y":1.25},
                {"label":"O", "x":12.5, "y":1.25},
                {"label":"P", "x":13.75, "y":1.25},
                {"label":"{", "x":14.75, "y":1.25},
                {"label":"}", "x":15.75, "y":1.25},
                {"label":"Backspace", "x":16.75, "y":1.25, "w":1.5},
                {"label":"PgDn", "x":19, "y":1},


                {"label":"Caps Lock", "x":0.5, "y":2.25, "w":1.75},
                {"label":"A", "x":2.25, "y":2.25},
                {"label":"S", "x":3.5, "y":2.25},
                {"label":"D", "x":4.5, "y":2.25},
                {"label":"F", "x":5.5, "y":2.25},
                {"label":"G", "x":6.5, "y":2.25},
                {"label":"H", "x":9.75, "y":2.25},
                {"label":"J", "x":10.75, "y":2.25},
                {"label":"K", "x":11.75, "y":2.25},
                {"label":"L", "x":12.75, "y":2.25},
                {"label":":", "x":14.25, "y":2.25},
                {"label":"\"", "x":15.25, "y":2.25},
                {"label":"Enter", "x":16.25, "y":2.25, "w":2.25},
                {"label":"Fn", "x":19.25, "y":2},

                {"label":"Shift", "x":0.5, "y":3.25, "w":2.25},
                {"label":"Z", "x":2.75, "y":3.25},
                {"label":"X", "x":4, "y":3.25},
                {"label":"C", "x":5, "y":3.25},
                {"label":"V", "x":6, "y":3.25},
                {"label":"B", "x":7, "y":3.25},
                {"label":"N", "x":10.25, "y":3.25},
                {"label":"M", "x":11.25, "y":3.25},
                {"label":"<", "x":12.25, "y":3.25},
                {"label":">", "x":14, "y":3.25},
                {"label":"?", "x":15, "y":3.25},
                {"label":"Shift", "x":16, "y":3.25, "w":1.75},
                {"label":"Up", "x":18, "y":3.25},

                {"label":"Ctrl", "x":0.5, "y":4.25, "w":1.5},
                {"label":"Alt", "x":4, "y":4.25, "w":1.5},
                {"label":"Space", "x":5.5, "y":4.25, "w":2},
                {"label":"Menu", "x":7.5, "y":4.25},
                {"label":"Space", "x":10.25, "y":4.25, "w":2.75},
                {"label":"Alt", "x":13, "y":4.25, "w":1.5},
                {"label":"Left", "x":17, "y":4.25},
                {"label":"Down", "x":18, "y":4.25},
                {"label":"Right", "x":19, "y":4.25}
            ]
        }
    }
}

keyboards/ymdk/wings/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "YMDK Wings",
+    "keyboard_name": "WINGS",
+    "manufacturer": "YMDK",
     "url": "http://ymdkey.com/",
     "maintainer": "qmk",
+    "usb": {
+        "vid": "0x594D",
+        "pid": "0x2975",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT_all": {
             "layout": [
