keyboards/exclusive/e7v1se/info.json (before)
{
    "keyboard_name": "e7v1se",
    "url": "https://geekhack.org/index.php?topic=101363",
    "maintainer": "Bart Riemens",
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "K00", "x": 0, "y": 0, "w": 1 },
                { "label": "K01", "x": 1.25, "y": 0, "w": 1 },
                { "label": "K02", "x": 2.25, "y": 0, "w": 1 },
                { "label": "K03", "x": 3.25, "y": 0, "w": 1 },
                { "label": "K04", "x": 4.25, "y": 0, "w": 1 },
                { "label": "K05", "x": 5.5, "y": 0, "w": 1 },
                { "label": "K06", "x": 6.5, "y": 0, "w": 1 },
                { "label": "K07", "x": 7.5, "y": 0, "w": 1 },
                { "label": "K08", "x": 8.5, "y": 0, "w": 1 },
                { "label": "K09", "x": 9.75, "y": 0, "w": 1 },
                { "label": "K0a", "x": 10.75, "y": 0, "w": 1 },
                { "label": "K0b", "x": 11.75, "y": 0, "w": 1 },
                { "label": "K0c", "x": 12.75, "y": 0, "w": 1 },
                { "label": "K0e", "x": 14, "y": 0, "w": 1 },
                { "label": "K0f", "x": 15.25, "y": 0, "w": 1 },
                { "label": "K10", "x": 0, "y": 1, "w": 1 },
                { "label": "K11", "x": 1, "y": 1, "w": 1 },
                { "label": "K12", "x": 2, "y": 1, "w": 1 },
                { "label": "K13", "x": 3, "y": 1, "w": 1 },
                { "label": "K14", "x": 4, "y": 1, "w": 1 },
                { "label": "K15", "x": 5, "y": 1, "w": 1 },
                { "label": "K16", "x": 6, "y": 1, "w": 1 },
                { "label": "K17", "x": 7, "y": 1, "w": 1 },
                { "label": "K18", "x": 8, "y": 1, "w": 1 },
                { "label": "K19", "x": 9, "y": 1, "w": 1 },
                { "label": "K1a", "x": 10, "y": 1, "w": 1 },
                { "label": "K1b", "x": 11, "y": 1, "w": 1 },
                { "label": "K1c", "x": 12, "y": 1, "w": 1 },
                { "label": "K1d", "x": 13, "y": 1, "w": 1 },
                { "label": "K1e", "x": 14, "y": 1, "w": 1 },
                { "label": "K1f", "x": 15.25, "y": 1, "w": 1 },
                { "label": "K20", "x": 0, "y": 2, "w": 1.5 },
                { "label": "K22", "x": 1.5, "y": 2, "w": 1 },
                { "label": "K23", "x": 2.5, "y": 2, "w": 1 },
                { "label": "K24", "x": 3.5, "y": 2, "w": 1 },
                { "label": "K25", "x": 4.5, "y": 2, "w": 1 },
                { "label": "K26", "x": 5.5, "y": 2, "w": 1 },
                { "label": "K27", "x": 6.5, "y": 2, "w": 1 },
                { "label": "K28", "x": 7.5, "y": 2, "w": 1 },
                { "label": "K29", "x": 8.5, "y": 2, "w": 1 },
                { "label": "K2a", "x": 9.5, "y": 2, "w": 1 },
                { "label": "K2b", "x": 10.5, "y": 2, "w": 1 },
                { "label": "K2c", "x": 11.5, "y": 2, "w": 1 },
                { "label": "K2d", "x": 12.5, "y": 2, "w": 1 },
                { "label": "K2e", "x": 13.5, "y": 2, "w": 1.5 },
                { "label": "K2f", "x": 15.25, "y": 2, "w": 1 },
                { "label": "K30", "x": 0, "y": 3, "w": 1.75 },
                { "label": "K32", "x": 1.75, "y": 3, "w": 1 },
                { "label": "K33", "x": 2.75, "y": 3, "w": 1 },
                { "label": "K34", "x": 3.75, "y": 3, "w": 1 },
                { "label": "K35", "x": 4.75, "y": 3, "w": 1 },
                { "label": "K36", "x": 5.75, "y": 3, "w": 1 },
                { "label": "K37", "x": 6.75, "y": 3, "w": 1 },
                { "label": "K38", "x": 7.75, "y": 3, "w": 1 },
                { "label": "K39", "x": 8.75, "y": 3, "w": 1 },
                { "label": "K3a", "x": 9.75, "y": 3, "w": 1 },
                { "label": "K3b", "x": 10.75, "y": 3, "w": 1 },
                { "label": "K3c", "x": 11.75, "y": 3, "w": 1 },
                { "label": "K3d", "x": 12.75, "y": 3, "w": 2.25 },
                { "label": "K40", "x": 0, "y": 4, "w": 1.25 },
                { "label": "K41", "x": 1.25, "y": 4, "w": 1 },
                { "label": "K42", "x": 2.25, "y": 4, "w": 1 },
                { "label": "K43", "x": 3.25, "y": 4, "w": 1 },
                { "label": "K44", "x": 4.25, "y": 4, "w": 1 },
                { "label": "K45", "x": 5.25, "y": 4, "w": 1 },
                { "label": "K46", "x": 6.25, "y": 4, "w": 1 },
                { "label": "K47", "x": 7.25, "y": 4, "w": 1 },
                { "label": "K48", "x": 8.25, "y": 4, "w": 1 },
                { "label": "K49", "x": 9.25, "y": 4, "w": 1 },
                { "label": "K4a", "x": 10.25, "y": 4, "w": 1 },
                { "label": "K4b", "x": 11.25, "y": 4, "w": 1 },
                { "label": "K4d", "x": 12.25, "y": 4, "w": 1.75 },
                { "label": "K4e", "x": 14.25, "y": 4.25, "w": 1 },
                { "label": "K50", "x": 0, "y": 5, "w": 1.25 },
                { "label": "K51", "x": 1.25, "y": 5, "w": 1.25 },
                { "label": "K52", "x": 2.5, "y": 5, "w": 1.25 },
                { "label": "K56", "x": 3.75, "y": 5, "w": 6.25 },
                { "label": "K5a", "x": 10, "y": 5, "w": 1.25 },
                { "label": "K5b", "x": 11.25, "y": 5, "w": 1.25 },
                { "label": "K5d", "x": 13.25, "y": 5.25, "w": 1 },
                { "label": "K5e", "x": 14.25, "y": 5.25, "w": 1 },
                { "label": "K5f", "x": 15.25, "y": 5.25, "w": 1 }
            ]
        }
    }
}

keyboards/exclusive/e7v1se/info.json (after)
{
    "keyboard_name": "E7-V1 SE",
    "manufacturer": "Exclusive / E-Team",
    "url": "https://geekhack.org/index.php?topic=101363",
    "maintainer": "Bart Riemens",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x7051",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "K00", "x": 0, "y": 0, "w": 1 },
                { "label": "K01", "x": 1.25, "y": 0, "w": 1 },
                { "label": "K02", "x": 2.25, "y": 0, "w": 1 },
                { "label": "K03", "x": 3.25, "y": 0, "w": 1 },
                { "label": "K04", "x": 4.25, "y": 0, "w": 1 },
                { "label": "K05", "x": 5.5, "y": 0, "w": 1 },
                { "label": "K06", "x": 6.5, "y": 0, "w": 1 },
                { "label": "K07", "x": 7.5, "y": 0, "w": 1 },
                { "label": "K08", "x": 8.5, "y": 0, "w": 1 },
                { "label": "K09", "x": 9.75, "y": 0, "w": 1 },
                { "label": "K0a", "x": 10.75, "y": 0, "w": 1 },
                { "label": "K0b", "x": 11.75, "y": 0, "w": 1 },
                { "label": "K0c", "x": 12.75, "y": 0, "w": 1 },
                { "label": "K0e", "x": 14, "y": 0, "w": 1 },
                { "label": "K0f", "x": 15.25, "y": 0, "w": 1 },
                { "label": "K10", "x": 0, "y": 1, "w": 1 },
                { "label": "K11", "x": 1, "y": 1, "w": 1 },
                { "label": "K12", "x": 2, "y": 1, "w": 1 },
                { "label": "K13", "x": 3, "y": 1, "w": 1 },
                { "label": "K14", "x": 4, "y": 1, "w": 1 },
                { "label": "K15", "x": 5, "y": 1, "w": 1 },
                { "label": "K16", "x": 6, "y": 1, "w": 1 },
                { "label": "K17", "x": 7, "y": 1, "w": 1 },
                { "label": "K18", "x": 8, "y": 1, "w": 1 },
                { "label": "K19", "x": 9, "y": 1, "w": 1 },
                { "label": "K1a", "x": 10, "y": 1, "w": 1 },
                { "label": "K1b", "x": 11, "y": 1, "w": 1 },
                { "label": "K1c", "x": 12, "y": 1, "w": 1 },
                { "label": "K1d", "x": 13, "y": 1, "w": 1 },
                { "label": "K1e", "x": 14, "y": 1, "w": 1 },
                { "label": "K1f", "x": 15.25, "y": 1, "w": 1 },
                { "label": "K20", "x": 0, "y": 2, "w": 1.5 },
                { "label": "K22", "x": 1.5, "y": 2, "w": 1 },
                { "label": "K23", "x": 2.5, "y": 2, "w": 1 },
                { "label": "K24", "x": 3.5, "y": 2, "w": 1 },
                { "label": "K25", "x": 4.5, "y": 2, "w": 1 },
                { "label": "K26", "x": 5.5, "y": 2, "w": 1 },
                { "label": "K27", "x": 6.5, "y": 2, "w": 1 },
                { "label": "K28", "x": 7.5, "y": 2, "w": 1 },
                { "label": "K29", "x": 8.5, "y": 2, "w": 1 },
                { "label": "K2a", "x": 9.5, "y": 2, "w": 1 },
                { "label": "K2b", "x": 10.5, "y": 2, "w": 1 },
                { "label": "K2c", "x": 11.5, "y": 2, "w": 1 },
                { "label": "K2d", "x": 12.5, "y": 2, "w": 1 },
                { "label": "K2e", "x": 13.5, "y": 2, "w": 1.5 },
                { "label": "K2f", "x": 15.25, "y": 2, "w": 1 },
                { "label": "K30", "x": 0, "y": 3, "w": 1.75 },
                { "label": "K32", "x": 1.75, "y": 3, "w": 1 },
                { "label": "K33", "x": 2.75, "y": 3, "w": 1 },
                { "label": "K34", "x": 3.75, "y": 3, "w": 1 },
                { "label": "K35", "x": 4.75, "y": 3, "w": 1 },
                { "label": "K36", "x": 5.75, "y": 3, "w": 1 },
                { "label": "K37", "x": 6.75, "y": 3, "w": 1 },
                { "label": "K38", "x": 7.75, "y": 3, "w": 1 },
                { "label": "K39", "x": 8.75, "y": 3, "w": 1 },
                { "label": "K3a", "x": 9.75, "y": 3, "w": 1 },
                { "label": "K3b", "x": 10.75, "y": 3, "w": 1 },
                { "label": "K3c", "x": 11.75, "y": 3, "w": 1 },
                { "label": "K3d", "x": 12.75, "y": 3, "w": 2.25 },
                { "label": "K40", "x": 0, "y": 4, "w": 1.25 },
                { "label": "K41", "x": 1.25, "y": 4, "w": 1 },
                { "label": "K42", "x": 2.25, "y": 4, "w": 1 },
                { "label": "K43", "x": 3.25, "y": 4, "w": 1 },
                { "label": "K44", "x": 4.25, "y": 4, "w": 1 },
                { "label": "K45", "x": 5.25, "y": 4, "w": 1 },
                { "label": "K46", "x": 6.25, "y": 4, "w": 1 },
                { "label": "K47", "x": 7.25, "y": 4, "w": 1 },
                { "label": "K48", "x": 8.25, "y": 4, "w": 1 },
                { "label": "K49", "x": 9.25, "y": 4, "w": 1 },
                { "label": "K4a", "x": 10.25, "y": 4, "w": 1 },
                { "label": "K4b", "x": 11.25, "y": 4, "w": 1 },
                { "label": "K4d", "x": 12.25, "y": 4, "w": 1.75 },
                { "label": "K4e", "x": 14.25, "y": 4.25, "w": 1 },
                { "label": "K50", "x": 0, "y": 5, "w": 1.25 },
                { "label": "K51", "x": 1.25, "y": 5, "w": 1.25 },
                { "label": "K52", "x": 2.5, "y": 5, "w": 1.25 },
                { "label": "K56", "x": 3.75, "y": 5, "w": 6.25 },
                { "label": "K5a", "x": 10, "y": 5, "w": 1.25 },
                { "label": "K5b", "x": 11.25, "y": 5, "w": 1.25 },
                { "label": "K5d", "x": 13.25, "y": 5.25, "w": 1 },
                { "label": "K5e", "x": 14.25, "y": 5.25, "w": 1 },
                { "label": "K5f", "x": 15.25, "y": 5.25, "w": 1 }
            ]
        }
    }
}

keyboards/exclusive/e7v1se/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "e7v1se",
+    "keyboard_name": "E7-V1 SE",
+    "manufacturer": "Exclusive / E-Team",
     "url": "https://geekhack.org/index.php?topic=101363",
     "maintainer": "Bart Riemens",
+    "usb": {
+        "vid": "0xFEED",
+        "pid": "0x7051",
+        "device_version": "0.0.1"
+    },
     "layouts": {
         "LAYOUT": {
             "layout": [
